\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulae involving $p$ and $q$}{1}{}\protected@file@percent }
\newlabel{PQ1}{{{PQ1}}{1}}
\newlabel{PQ2}{{{PQ2}}{1}}
\newlabel{PQ3}{{{PQ3}}{1}}
\newlabel{PQ4}{{{PQ4}}{1}}
\newlabel{PQ5}{{{PQ5}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Runs of either heads or tails}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Answer for $R = 2$}{1}{}\protected@file@percent }
\newlabel{R2_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Answer for $R = 3$}{3}{}\protected@file@percent }
\newlabel{R3_1}{{2}{3}}
\newlabel{R3_2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Answer for $R = 4$}{5}{}\protected@file@percent }
\newlabel{R4_1}{{4}{5}}
\newlabel{R4_2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comments on solutions}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
