\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grimmet and Welsh Chapter 1 Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some general observations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Answer 1}{1}{}\protected@file@percent }
\newlabel{Formula1.1}{{{F1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Answer 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Answer 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Final comments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grimmet and Welsh Chapter 1 Exercise 27}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer 1}{3}{}\protected@file@percent }
\newlabel{Formula1.9}{{{F1.9}}{3}}
\newlabel{Ex27_Result}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternative solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grimmet and Welsh Chapter 1 Problem 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Answer 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pascals triangle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Large $n$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What about an unfair coin?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix - A quick guide to solving linear recurrence relations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{7}{}\protected@file@percent }
\newlabel{Recurrence1}{{{R1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 2 The Fibonacci sequence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
