\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulae from ``Probability - an Introduction'' by Grimmet and Welsh (1985)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Chapter 1 and a few extras}{3}{}\protected@file@percent }
\newlabel{Formula1.1}{{{F1.1}}{3}}
\newlabel{Formula1.2}{{{F1.2}}{3}}
\newlabel{Formula1.3}{{{F1.3}}{3}}
\newlabel{Formula1.4}{{{F1.4}}{3}}
\newlabel{Formula1.5}{{{F1.5}}{3}}
\newlabel{Formula1.6}{{{F1.6}}{3}}
\newlabel{Formula1.7}{{{F1.7}}{3}}
\newlabel{Formula1.8}{{{F1.8}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partition Theorem}{3}{}\protected@file@percent }
\newlabel{Formula1.9}{{{F1.9}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulae involving $p$ and $q$}{3}{}\protected@file@percent }
\newlabel{PQ1}{{{PQ1}}{3}}
\newlabel{PQ2}{{{PQ2}}{3}}
\newlabel{PQ3}{{{PQ3}}{3}}
\newlabel{PQ4}{{{PQ4}}{3}}
\newlabel{PQ5}{{{PQ5}}{3}}
\@setckpt{Formulae1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
