\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Grimmet and Welsh Chapter 1 Problem 12b}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question}{15}{}\protected@file@percent }
\newlabel{Problem12_1}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Answer to first bit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Answer to second bit}{15}{}\protected@file@percent }
\newlabel{Problem12_2}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comment}{16}{}\protected@file@percent }
\@setckpt{Grimmet_and_Welsh_Chapter1_Problem_12}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
