\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Grimmet and Welsh Chapter 1 Problem 15}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Question}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Answer}{19}{}\protected@file@percent }
\newlabel{Problem1_15}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Comment}{19}{}\protected@file@percent }
\@setckpt{Grimmet_and_Welsh_Chapter1_Problem_15}{
\setcounter{page}{20}
\setcounter{equation}{16}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
