\contentsline {section}{\numberline {1}Formulae from ``Probability - an Introduction'' by Grimmet and Welsh (1985)}{3}{}%
\contentsline {subsection}{\numberline {1.1}From Chapter 1 and a few extras}{3}{}%
\contentsline {subsection}{\numberline {1.2}Partition Theorem}{3}{}%
\contentsline {subsection}{\numberline {1.3}Formulae involving $p$ and $q$}{3}{}%
\contentsline {section}{\numberline {2}A quick guide to solving linear recurrence relations}{4}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.2}Example 1}{4}{}%
\contentsline {subsection}{\numberline {2.3}Example 2}{4}{}%
\contentsline {subsection}{\numberline {2.4}Example 3}{5}{}%
\contentsline {section}{\numberline {3}Grimmet and Welsh Chapter 1 Exercise 11}{6}{}%
\contentsline {subsection}{\numberline {3.1}Question}{6}{}%
\contentsline {subsection}{\numberline {3.2}Answer 1}{6}{}%
\contentsline {subsection}{\numberline {3.3}Answer 2}{6}{}%
\contentsline {section}{\numberline {4}Grimmet and Welsh Chapter 1 Problem 1}{7}{}%
\contentsline {subsection}{\numberline {4.1}Question}{7}{}%
\contentsline {subsection}{\numberline {4.2}Some general observations}{7}{}%
\contentsline {subsection}{\numberline {4.3}Answer 1}{7}{}%
\contentsline {subsection}{\numberline {4.4}Answer 2}{8}{}%
\contentsline {subsection}{\numberline {4.5}Answer 3}{8}{}%
\contentsline {subsection}{\numberline {4.6}Final comments}{8}{}%
\contentsline {section}{\numberline {5}Grimmet and Welsh Chapter 1 Exercise 27}{9}{}%
\contentsline {subsection}{\numberline {5.1}Question}{9}{}%
\contentsline {subsection}{\numberline {5.2}Answer 1}{9}{}%
\contentsline {subsection}{\numberline {5.3}Comments}{10}{}%
\contentsline {subsection}{\numberline {5.4}Alternative solution}{10}{}%
\contentsline {section}{\numberline {6}Grimmet and Welsh Chapter 1 Problem 5}{11}{}%
\contentsline {subsection}{\numberline {6.1}Question}{11}{}%
\contentsline {subsection}{\numberline {6.2}Answer to part 1}{11}{}%
\contentsline {subsection}{\numberline {6.3}Answer to part 2}{11}{}%
\contentsline {section}{\numberline {7}Grimmet and Welsh Chapter 1 Problem 6}{12}{}%
\contentsline {subsection}{\numberline {7.1}Question}{12}{}%
\contentsline {subsection}{\numberline {7.2}General observation}{12}{}%
\contentsline {subsection}{\numberline {7.3}Answer}{12}{}%
\contentsline {section}{\numberline {8}Grimmet and Welsh Chapter 1 Problem 7}{13}{}%
\contentsline {subsection}{\numberline {8.1}Question}{13}{}%
\contentsline {subsection}{\numberline {8.2}Answer 1}{13}{}%
\contentsline {subsection}{\numberline {8.3}Answer 2}{13}{}%
\contentsline {subsection}{\numberline {8.4}Pascals triangle}{14}{}%
\contentsline {subsection}{\numberline {8.5}Large $n$}{14}{}%
\contentsline {subsection}{\numberline {8.6}What about an unfair coin?}{14}{}%
\contentsline {section}{\numberline {9}Grimmet and Welsh Chapter 1 Problem 12b}{15}{}%
\contentsline {subsection}{\numberline {9.1}Question}{15}{}%
\contentsline {subsection}{\numberline {9.2}Answer to first bit}{15}{}%
\contentsline {subsection}{\numberline {9.3}Answer to second bit}{15}{}%
\contentsline {subsection}{\numberline {9.4}Comment}{16}{}%
\contentsline {section}{\numberline {10}Grimmet and Welsh Chapter 1 Problem 13}{17}{}%
\contentsline {subsection}{\numberline {10.1}Question}{17}{}%
\contentsline {subsection}{\numberline {10.2}Answer}{17}{}%
\contentsline {subsection}{\numberline {10.3}Comment}{17}{}%
\contentsline {section}{\numberline {11}Grimmet and Welsh Chapter 1 Problem 14}{18}{}%
\contentsline {subsection}{\numberline {11.1}Question}{18}{}%
\contentsline {subsection}{\numberline {11.2}Answer to part (a)}{18}{}%
\contentsline {subsection}{\numberline {11.3}Answer to part (b)}{18}{}%
\contentsline {section}{\numberline {12}Grimmet and Welsh Chapter 1 Problem 15}{19}{}%
\contentsline {subsection}{\numberline {12.1}Question}{19}{}%
\contentsline {subsection}{\numberline {12.2}Answer}{19}{}%
\contentsline {subsection}{\numberline {12.3}Comment}{19}{}%
\contentsline {section}{\numberline {13}Runs of either heads or tails}{20}{}%
\contentsline {subsection}{\numberline {13.1}Question}{20}{}%
\contentsline {subsection}{\numberline {13.2}Comment 1}{20}{}%
\contentsline {subsection}{\numberline {13.3}Answer for $R = 2$}{20}{}%
\contentsline {subsection}{\numberline {13.4}Answer for $R = 3$}{21}{}%
\contentsline {subsection}{\numberline {13.5}Answer for $R = 4$}{22}{}%
\contentsline {subsection}{\numberline {13.6}Comments on solutions}{24}{}%
