\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Runs of either heads or tails}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Question}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Comment 1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Answer for $R = 2$}{20}{}\protected@file@percent }
\newlabel{R2_1}{{17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Answer for $R = 3$}{21}{}\protected@file@percent }
\newlabel{R3_1}{{18}{21}}
\newlabel{R3_2}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Answer for $R = 4$}{22}{}\protected@file@percent }
\newlabel{R4_1}{{20}{23}}
\newlabel{R4_2}{{21}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Comments on solutions}{24}{}\protected@file@percent }
\@setckpt{Runs_of_either_heads_or_tails}{
\setcounter{page}{25}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
